spring.application.name=ai-news-back

# import additional properties
spring.config.import=classpath:core/application-oauth.properties

# Load dynamic properties based on the active profile
spring.profiles.active=local

spring.mvc.hiddenmethod.filter.enabled=true

security.headers.frame-options=${SECURITY_FRAME_OPTIONS:DENY}
