SECURITY_FRAME_OPTIONS=DISABLE

# Logging
logging.level.root=INFO
logging.file.name=logs/ai-news
logging.file.path=logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.springframework=INFO
logging.level.taeniverse.ai_news=DEBUG

# Swagger
springdoc.swagger-ui.path=/

# Database
spring.datasource.url=jdbc:h2:mem:ai-news
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driver-class-name=org.h2.Driver

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Redis

ai-news.jwt.secret=879PP1tB6p2StH4oVAtvME7nmqM1eGCYrQpIskegR2fFsHa9kaftJpA6CqGs3aQCzszcdvSZRxWwO9FsS5s78Q==
ai-news.jwt.cookie.name=Authorization
ai-news.jwt.cookie.domain=ai-news.com
ai-news.jwt.cookie.path=/
ai-news.jwt.cookie.secure=false
ai-news.jwt.cookie.httpOnly=true
ai-news.jwt.cookie.sameSite=Lax
ai-news.jwt.cookie.maxAge=604800
ai-news.jwt.expiration=604800000

ai-news.backend.protocol=http://
ai-news.backend.domain=api.ai-news.com
ai-news.backend.port=8080

ai-news.frontend.protocol=http://
ai-news.frontend.domain=ai-news.com
ai-news.frontend.port=5173
