# Naver OAuth2
#registration
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=I6lEDF1mxiqtlavnKMle
spring.security.oauth2.client.registration.naver.client-secret=kfFkriUYcs
spring.security.oauth2.client.registration.naver.redirect-uri=http://back.ai-news.com:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email

#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


# Kakao OAuth2
#registration
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-id=d104a985b2224df264db04bbd20d0ade
spring.security.oauth2.client.registration.kakao.client-secret=aQBuCu8D0xmqEMuksgUxzOW3BdbWYXQ7
spring.security.oauth2.client.registration.kakao.redirect-uri=http://back.ai-news.com:8080/api/oauth2/callback/kakao

spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email

#provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


# Google OAuth2
#registration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1060996757347-oggp77djqtlmiprj9slas6othv035n9r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://back.ai-news.com:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

# GitHub OAuth2
#registration
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=발급아이디
spring.security.oauth2.client.registration.github.client-secret=발급비밀번호
spring.security.oauth2.client.registration.github.redirect-uri=http://back.ai-news.com:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.scope=user:email